<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Virtual Patch Bay</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --scale-factor: 1;
    }
    body { 
      margin: 0; 
      padding: 0; 
      overflow-x: auto;
      background-color: #222;
    }
    #canvas-container {
      position: relative;
      width: calc(1920px * var(--scale-factor));
      height: calc(1080px * var(--scale-factor));
      min-width: calc(1920px * var(--scale-factor));
      margin: 0 auto;
      overflow: visible;
    }
    canvas {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      image-rendering: -webkit-optimize-contrast; /* For Webkit browsers */
      image-rendering: crisp-edges; /* For Firefox */
      -ms-interpolation-mode: nearest-neighbor; /* For IE/Edge */
    }
    #backgroundCanvas { background: #222; z-index: 1; }
    #groupBoxCanvas { z-index: 2; background: transparent; }
    #cableCanvas { z-index: 3; background: transparent; }
    #portCanvas { z-index: 4; background: transparent; }
    #textCanvas { z-index: 5; background: transparent; }
  </style>
</head>
<body>
  <div id="canvas-container">
    <canvas id="backgroundCanvas"></canvas>
    <canvas id="groupBoxCanvas"></canvas>
    <canvas id="cableCanvas"></canvas>
    <canvas id="portCanvas"></canvas>
    <canvas id="textCanvas"></canvas>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script type="module" src="js/main.js?v=14"></script>
</body>
</html>
